{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-S5KQQ59D\\TAM;Initial Catalog=QLNH; Integrated Security=SSPI"
  }
}
 
